<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Ma Veille</title>
    <link rel="stylesheet" href="veille.css">
    <link rel="stylesheet" href="../fontawesome/css/all.css">
</head>
<body>
    <header>
        <h1><a href="../index.html">Nathan Toupin</a></h1>
        <div class="menu">
            <button><a target="_blank" class="my-link1" href="https://www.linkedin.com/in/nathan-toupin-a8b96a237/"><i class="fa-brands fa-linkedin"></i><div class="moi"><p>LinkedIn</p></div></a></button>
            <span class="p1"><a href="../cv/cv.html">Mon CV</a></span>
            <span class="p1"><a href="../moi/moi.html">A propos de moi</a></span>
            <span class="p1"><a href="../sio/sio.html">BTS SIO</a></span>
            <span class="p1"><a href="../projets/projets.html">Mes Projets</a></span>
            <span class="p1"><a href="../veille/veille.html">Veille</a></span>
        </div>
    </header>
    <div class="left">
        <div class="prezMoi">
            <h2>Sources de Veille :</h2>
        </div>
        <h3 class="ht">Youtube : BenjaminCode</h3>
        <button>
            <a href="https://www.youtube.com/@BenjaminCode" class="button no"><div class="button button-1">Voir</div></a>
        </button>
        <h3 class="ht">Youtube : HarryJMG</h3>
        <button>
            <a href="https://www.youtube.com/@HarryJMG" class="button no"><div class="button button-1">Voir</div></a>
        </button>
        <h3 class="ht">LinkedIn : Ram Maheshwari</h3>
        <button>
            <a href="https://www.linkedin.com/in/rammcodes/" class="button no"><div class="button button-1">Voir</div></a>
        </button>
        <h3 class="ht">LinkedIn : Joies du Code</h3>
        <button>
            <a href="https://www.linkedin.com/company/lesjoiesducode/" class="button no"><div class="button button-1">Voir</div></a>
        </button>
    </div>
</body>
</html>