<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>CV Nathan Toupin</title>
    <link rel="stylesheet" href="cv.css">
    <link rel="stylesheet" href="../fontawesome/css/all.css">
</head>
<body>
    <header>
        <h1><a href="../index.html">Nathan Toupin</a></h1>
        <div class="menu">
            <button><a target="_blank" class="my-link1" href="https://www.linkedin.com/in/nathan-toupin-a8b96a237/"><i class="fa-brands fa-linkedin"></i><div class="moi"><p>LinkedIn</p></div></a></button>
            <span class="p1"><a href="../cv/cv.html">Mon CV</a></span>
            <span class="p1"><a href="../moi/moi.html">A propos de moi</a></span>
            <span class="p1"><a href="../sio/sio.html">BTS SIO</a></span>
            <span class="p1"><a href="../projets/projets.html">Mes Projets</a></span>
            <span class="p1"><a href="../veille/veille.html">Veille</a></span>
        </div>
    </header>
    <img src="./images/cv.png" alt="cv">
    <div class="left">
        <div class="prezMoi">
            <h2>Développeur/Intégrateur Web<br>Full-Stack</h2>
        </div>
        <div class="dl">
            <button>
                <a href="./pdf/cv.pdf" download="cv.pdf" class="button no"><div class="button button-1">Télécharger le CV</div></a>
            </button>
        </div>
        <div class="txt">
            <p>Alternant au Laboratoire Numérique de Ceclant <br><br>1ère année de BTS SIO Slam (Développement)</p>
        </div>
    </div>
</body>
</html>